# SimpleAPI

./: .editorconfig  .gitattributes  .gitignore  README.md  SimpleAPI.sln  SimpleAPI.sln.DotSettings
docs/: Items.Flaws.drawio  (+1 more)
src/: Directory.Build.props
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Base/: Handler.cs  Request.cs  ViewModel.cs
src/Application/Common/: ContextProvider.cs  ITimeProvider.cs  IUnitOfWork.cs
src/Application/Common/Behavior/: LoggingBehavior.cs  MetricsBehavior.cs  ValidationBehavior.cs
src/Application/Common/Metrics/: SimpleAPIMetrics.cs
src/Application/Features/Items/UseCases/DeleteItem/: DeleteItemCommand.cs  DeleteItemHandler.cs
src/Application/Features/Items/ViewModels/: ItemAlternativeCodeViewModel.cs  ItemViewModel.cs
src/Core/: Core.csproj
src/Core/Base/: Error.cs  Result.cs  ValueObject.cs
src/Core/Extensions/: EnumerableExtensions.cs  GuardExtensions.cs  LoggingExtensions.cs  StringExtensions.cs
src/Core/Guards/: Ensure.cs
src/Domain/: Domain.csproj
src/Domain/Base/: Entity.cs  EntityID.cs  IAuditable.cs  IEntityID.cs  IRepository.cs  ISoftDelete.cs  IVersioned.cs  Paging.cs  QueryResult.cs  SearchCriteria.cs  Sorting.cs  Specification.cs
src/Domain/Features/Common/: Money.cs
src/Domain/Features/Items/: Feature.cs  IItemRepository.cs  Item.cs  ItemAlternativeCode.cs  ItemCode.cs  Tag.cs
src/Generator/: Generator.csproj  Helpers.cs  StronglyTypedIDs.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: SimpleAPIContext.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Base/: BaseRepository.cs  DbContextExtensions.cs  DbContextModelExtensions.cs  EntityTypeConfiguration.cs  QueryableExtensions.cs
src/Infrastructure/Persistence/Configuration/: FeatureEntityConfiguration.cs  ItemAlternativeCodesConfiguration.cs  ItemEntityConfiguration.cs  ItemFeatureEntityConfiguration.cs  TagEntityConfiguration.cs
src/Infrastructure/Persistence/Repositories/: ItemRepository.cs
src/SimpleAPI/: ISimpleAPI.cs  Program.cs  SimpleAPI.csproj  SimpleAPI.csproj.DotSettings  appsettings.Development.json  appsettings.json
src/SimpleAPI/Application/: ContextProvider.cs
src/SimpleAPI/Application/Core/: Error.cs  Handler.cs  Request.cs  Result.cs  ViewModel.cs
src/SimpleAPI/Core/: Extensions.cs
src/SimpleAPI/Domain/: IUnitOfWork.cs
src/SimpleAPI/Domain/Core/: IUnitOfWork.cs
src/SimpleAPI/Domain/Features/Items/: IItemRepository.cs  Item.cs
src/SimpleAPI/Domain/Items/: IItemRepository.cs  Item.cs
src/SimpleAPI/Infrastructure/: ApplicationBuilderExtensions.cs  BuildInformation.cs  DependencyInjection.cs  EndpointRouteBuilderExtensions.cs  ErrorMapper.cs  RequestContext.cs  SerilogHelpers.cs
src/SimpleAPI/Infrastructure/Behavior/: CatchAllBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/SimpleAPI/Infrastructure/Endpoints/: EndpointRouteBuilderExtensions.cs  IEndpointMapper.cs  MapEndpoints.cs
src/SimpleAPI/Infrastructure/Endpoints/Item/: DeleteItemEndpoint.cs  GetItemEndpoint.cs  ItemEndpoints.cs  SaveItemEndpoint.cs
src/SimpleAPI/Infrastructure/Persistence/: DependencyInjection.cs  SimpleAPIContext.cs  UnitOfWork.cs
src/SimpleAPI/Infrastructure/Persistence/Repositories/: ItemRepository.cs
src/SimpleAPI/Infrastructure/Setup/: ExceptionObject.cs  HostBuilderExtensions.cs  IEnvironment.cs  ProblemDetailsHelpers.cs  RequestContext.cs  RequestContextEnricher.cs  RequestContextMiddleware.cs  RequestContextProvider.cs  SerilogHelpers.cs  SimpleAPIEnvironment.cs
src/SimpleAPI/Properties/: launchSettings.json
src/Web/: Program.cs  SimpleAPI.PreBuild.ps1  Web.csproj  Web.csproj.DotSettings  appsettings.Development.json  appsettings.json
src/Web/Endpoints/: IEndpointMapper.cs
src/Web/Endpoints/Item/: ItemEndpoints.cs
src/Web/ErrorMapping/: ErrorMapper.cs  ExceptionObject.cs
src/Web/HostSetup/: BuildInformation.cs  DependencyInjection.cs
src/Web/HostSetup/Context/: RequestContext.cs  RequestContextEnricher.cs  RequestContextMiddleware.cs  RequestContextProvider.cs
src/Web/HostSetup/Environment/: IEnvironment.cs  SimpleAPIEnvironment.cs
src/Web/HostSetup/Extensions/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  HostBuilderExtensions.cs
src/Web/Properties/: launchSettings.json
src/Web/RequestLogging/: IRequestHandler.cs  RequestLoggingMiddleware.cs  RequestLoggingOptions.cs
src/Web/Setup/: BuildInformation.cs  DependencyInjection.cs
src/Web/Setup/Context/: RequestContext.cs  RequestContextEnricher.cs  RequestContextMiddleware.cs  RequestContextProvider.cs
src/Web/Setup/Environment/: IEnvironment.cs  SimpleAPIEnvironment.cs
src/Web/Setup/Extensions/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  HostBuilderExtensions.cs
tests/IntegrationTests/: IntegrationTests.csproj  IntegrationTests.csproj.DotSettings
tests/IntegrationTests/Infrastructure/Persistence/Repositories/: ItemRepositoryTests.cs
tests/IntegrationTests/Setup/: DatabaseFixture.cs  DbContextExtensions.cs  SimpleAPIFactory.cs
tests/IntegrationTests/Setup/Extensions/: AssertionExtensions.cs  DbContextExtensions.cs  HttpClientExtensions.cs  LocationHeaderExtensions.cs  SerializationExtensions.cs
tests/IntegrationTests/Web/Endpoints/: CommonEndpointsTests.cs  ItemEndpointTests.cs  ItemEndpointsTests.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Application/Common/: ContextProviderTests.cs
tests/UnitTests/Application/Common/Behavior/: LoggingBehaviorTests.cs  ValidationBehaviorTests.cs
tests/UnitTests/Core/Core/Base/: ValueObjectTests.cs
tests/UnitTests/Core/Extensions/: StringExtensionsTests.cs
tests/UnitTests/Domain/Base/: EntityTests.cs  SearchCriteriaTests.cs
tests/UnitTests/Domain/Common/: MoneyTests.cs
tests/UnitTests/Domain/Items/: ItemCodeTests.cs  ItemTests.cs
tests/UnitTests/Generator/: GeneratorTestsHelper.cs  StronglyTypedIdsTests.cs
tests/UnitTests/Web/ErrorMapping/: ErrorMapperTests.cs
tests/UnitTests/Web/RequestLogging/: RequestLoggingTests.cs
(+65 files in other folders)
